{
  "name": "stock-master-data-process",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node-dev ./bin/www"
  },
  "engines": {
    "node": "4.4.7",
    "npm": "2.15.8"
  },
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "lodash": "^4.7.0",
    "moment": "^2.11.2",
    "mongoose": "^4.4.5",
    "morgan": "~1.6.1",
    "multer": "^1.1.0",
    "serve-favicon": "~2.3.0",
    "underscore": "^1.8.3",
    "xlsx": "^0.8.0"
  }
}
